version: '3'

services:

  reciclavel-metal:
    build: ./teste
    ports:
      - "3001:3001"
    environment:
      - MONGODB_URI=mongodb+srv://eu:senha@cluster0.t4wiie6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    networks:
      - minha-rede
  

networks:
  minha-rede:
    driver: bridge